WritersWalk/WritersWalk.WPF/Pages/TopicPage.xaml

<Page x:Class="WritersWalk.WPF.Pages.TopicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WritersWalk.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopicPage">

    <Grid Background="#31401B">
        <Label Content="Vælg Tema:" HorizontalAlignment="Left" Margin="140,49,0,0" VerticalAlignment="Top" Background="#768C54" FontSize="32" BorderBrush="Black" FontFamily="Montserrat"/>

        <ListBox Background="#D9A9A9" 
             Name="DisplayTopics" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             Margin="141,98,0,0" 
             ItemsSource="{Binding Topics}" 
             SelectionChanged="DisplayTopics_HandleSelectedTopic"
             Height="200" Width="170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Source="/Logo - grøn.jpg" Stretch="Fill" Margin="9,0,685,359"/>

        <TextBox Text="{Binding SelectedTopic.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" 
                Margin="413,146,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="120"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="413,117,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding SelectedTopic.Id}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="Update" 
                 HorizontalAlignment="Left" 
                 Margin="414,88,0,0" 
                 Background="#D9A9A9"
                 TextWrapping="Wrap" 
                 Text="Opdater Tema" 
                 VerticalAlignment="Top" 
                 Width="120"/>

        <TextBox x:Name ="NewTopicTitle" 
                 HorizontalAlignment="Left" 
                 Margin="413,255,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding NewTopicTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="120"/>
        <Button Background="#D9A9A9" 
                Content="Opret nyt tema:" 
                HorizontalAlignment="Left" 
                Margin="412,224,0,0" 
                VerticalAlignment="Top" 
                Width="125" 
                Command="{Binding CreateNewTopicCommand}"/>
        <Button x:Name="Delete" 
                HorizontalAlignment="Left" 
                Margin="416,57,0,0" 
                Background="#D9A9A9"
                Content="Slet tema"
                VerticalAlignment="Top" 
                Width="120"
                Command="{Binding DeleteSelectedTopicCommand}"/>
    </Grid>
</Page>