WritersWalk/WritersWalk.WPF/MainWindow.xaml

<Window x:Class="WritersWalk.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WritersWalk.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Sådan fungerer det:" Background="#31401B" FontSize="15" Foreground="White" FontFamily="Montserrat"/>
            <Image Height="321" Source="/Assets/Frame 1WW-info.jpg" Stretch="Fill" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1" Height="Auto">
            <Button Content="Start" Background="#768C54" FontSize="15" BorderBrush="Black" FontFamily="Montserrat" Click="postData_Click"/>
            <Button Content="Login" Background="#D9A9A9" FontSize="15" BorderBrush="Black" FontFamily="Montserrat"/>
            <Button Content="Registrer" Background="#D9A9A9" FontSize="15" BorderBrush="Black" FontFamily="Montserrat"/>
            <Button Content="Admin Page" Click="GoToAdminView" Background="#768C54" FontSize="15" BorderBrush="Black" FontFamily="Montserrat"/>
        </StackPanel>
            <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" Source="/Assets/image.png" Grid.RowSpan="2"/>
    </Grid>
</Window>
