WritersWalk/WritersWalk.WPF/Views/AssignmentView.xaml

<Window x:Class="WritersWalk.WPF.Views.AssignmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AssignmentView" Height="500" Width="800">
    <Grid Background="#31401B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/logo-green.jpg"  Panel.ZIndex="1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="timerText" FontSize="18" Padding="5" Background="#5E8C30" Text="{Binding Path=CountdownTimeText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Assignment.Title}" TextAlignment="Center" Background="#768C54" FontSize="22" Padding="10" Margin="0 10" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Path=Assignment.Description}"  TextWrapping="Wrap" Background="#768C54" FontSize="18" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Giv mig mere tid" Command="{Binding Path=AddTwoMinutesCommand}" Margin="10" Padding="10" Background="#4E7329" MinWidth="150"/>
            <Button Content="Klar til at gå" Command="{Binding Path=FinishAssignmentCommand}" Margin="10" Padding="10" Background="#4E7329" MinWidth="150" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
