WritersWalk/WritersWalk.WPF/Views/FinnishView.xaml

<Window x:Class="WritersWalk.WPF.ViewModels.FinnishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WritersWalk.WPF.ViewModels"
        mc:Ignorable="d"
        Title="FinnishView" Height="500" Width="800">
    <Grid Background="#31401B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/logo-green.jpg"  Panel.ZIndex="1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="timerText" FontSize="18" Padding="5" Background="#5E8C30" Text="{Binding Path=CountdownTimeText}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Brug 2 minutter på at reflekter over din writers walk" TextAlignment="Center" Background="#768C54" FontSize="25" Padding="10" Margin="0 10" TextWrapping="Wrap"/>
            <TextBlock Text="Hvad tager du med dig hjem?" HorizontalAlignment="Center" TextWrapping="Wrap" Background="#768C54" FontSize="18" Padding="10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Afslut" Margin="10" Padding="10" Background="#4E7329" MinWidth="150" Click="Finish_Click"/>
        </StackPanel>
    </Grid>
</Window>
