WritersWalk/WritersWalk.WPF/Views/TopicView.xaml

<Window x:Class="WritersWalk.WPF.TopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WritersWalk.WPF"
        mc:Ignorable="d"
        Title="Topic" Height="500" Width="800">
    <Grid Background="#31401B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
        <Label Grid.Row="1" Grid.Column="1" Content="Vælg Tema:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="#768C54" FontSize="32" BorderBrush="Black" FontFamily="Montserrat"/>

        <ListBox Background="#D9A9A9" 
                 Name="DisplayTopics" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,0,0,0" 
                 ItemsSource="{Binding Topics}" 
                 SelectionChanged="DisplayTopics_HandleSelectedTopic"
                 Height="200" Width="172">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/logo-green.jpg"  Panel.ZIndex="1"/>
        <Button Grid.Column="1" Grid.Row="2" 
                Background="#4E7329" 
                Content="Gå til omgivelser" 
                HorizontalAlignment="Center" 
                Margin="10" 
                Padding="10"
                VerticalAlignment="Top" Width="150" 
                Click="GoToSurroundingView_Click"
                IsEnabled="{Binding IsTopicSelected}"/>
    </Grid>
</Window>
